<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.metaeffekt.dcc</groupId>
    <artifactId>dcc-plugins-behavior-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0</version>
    
    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core-plugin-management-pom</artifactId>
        <version>0.1.0</version>
        <relativePath />
    </parent>

    <properties>
        <dcc.version>0.3.0</dcc.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metaeffekt.dcc</groupId>
                <artifactId>dcc-dependency-management-pom</artifactId>
                <version>${dcc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
