<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dcc-controller</artifactId>

    <parent>
        <groupId>org.metaeffekt.dcc</groupId>
        <artifactId>dcc-modules-behavior-pom</artifactId>
        <relativePath>../../pom-hierarchy/dcc-behavior-pom/dcc-modules-behavior-pom</relativePath>
        <version>0.18.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution><!-- FIXME reconsider -->
                            <!-- copy the content for config artifact -->
                            <id>copy-config-resources</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/tmp/config-artifact/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/config</directory>
                                        <includes>
                                            <include>*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/.svn/**/*</exclude>
                                            <exclude>**/.svn</exclude>
                                            <exclude>merge/module/**/*</exclude>
                                            <exclude>merge/module</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>${basedir}/src/main/gen/META-INF</directory>
                                        <includes>
                                            <include>**</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/.svn/**/*</exclude>
                                            <exclude>**/.svn</exclude>
                                            <exclude>merge/module/**/*</exclude>
                                            <exclude>merge/module</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>${basedir}/</directory>
                                        <includes>
                                            <include>configuration/**</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/.svn/**/*</exclude>
                                            <exclude>**/.svn</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-commons</artifactId>
            <scope>provided</scope>
            <version>${project.version}</version>
            <classifier>api</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-commons</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-commons</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-agent-core</artifactId>
            <classifier>api</classifier>
            <scope>provided</scope>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-agent-core</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-common-kernel</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-commons-annotation</artifactId>
            <classifier>api</classifier>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-commons-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-doc-generator</artifactId>
            <version>${project.version}</version>
            <classifier>api</classifier>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-doc-generator</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
