# metaeffekt-dcc

./: .gitignore  README.md  pom.xml
assemblies/dcc-solution-template/: pom.xml
assemblies/dcc-solution-template/src/assemble/: assembly.xml
assemblies/dcc-solution-template/src/main/resources/: dcc-test-deployment-profile.xml  dcc-test-solution-profile.xml  deployment.properties  initialize.dcc  install-all.dcc  solution.properties  uninstall-all.dcc
assemblies/dcc-solution-template/src/test/java/org/metaeffekt/dcc/test/: ProfileCommandExecutionTest.java  ProfileEvaluationTest.java
assemblies/dcc-solution-template/src/test/resources/: log4j2.xml
libraries/: pom.xml
libraries/dcc-service-wrapper/: pom.xml
libraries/dcc-styling/: pom.xml
libraries/dcc-styling/src/main/resources/: LICENSE.txt
modules/dcc-agent-core/: pom.xml
modules/dcc-agent-core/src/main/java/org/metaeffekt/dcc/agent/: AccessiblePropertyPlaceholderConfigurer.java  AgentRouteBuilder.java  AgentScriptExecutor.java  (+8 more)
modules/dcc-agent-core/src/main/resources/: dcc-agent.keystore  dcc-agent.truststore
modules/dcc-agent-core/src/test/resources/: client.keystore  client.truststore  dcc-agent.properties  server.keystore  server.truststore
modules/dcc-commons/: pom.xml
modules/dcc-commons/src/test/resources/: log4j2-script-execution.xml  props-test.properties  props-test.xml  sample.properties
modules/dcc-commons/src/test/resources/autoBind-test/: autoBind-base.xml  autoBind-deployment-ambiguous.xml  autoBind-deployment-multiple-provided.xml  autoBind-deployment-multiple-required-one-explicit.xml  autoBind-deployment-one-explicit.xml  autoBind-deployment.xml  autoBind-solution.xml  noAutoBind-base.xml  noAutoBind-deployment.xml  noAutoBind-solution.xml
modules/dcc-commons/src/test/resources/certificates/definition-04/icw-test-ca-2016-04/: cert.pem
modules/dcc-commons/src/test/resources/certificates/definition-06/mmc-root/: cert.pem
modules/dcc-commons/src/test/resources/certificates/server/: cert.pem  private.key.pem  public.key.pem
modules/dcc-commons/src/test/resources/certificates/server/signer-chain/: 01-xyz-ca.cert.pem  02-xyz-root.cert.pem
modules/dcc-commons/src/test/resources/certificates/trust/: ldap.cert.pem  tomcat.cert.pem
modules/dcc-commons/src/test/resources/encoding/: test.properties
modules/dcc-commons/src/test/resources/http/script/: test-script.xml
modules/dcc-commons/src/test/resources/merge-xml-test/: activemq-fragment.xml  activemq.xml  mailet-fragment.xml  mailetcontainer.xml
modules/dcc-commons/src/test/resources/parser-test/: dcc-capability-ref.xml
modules/dcc-commons/src/test/resources/parser-test/import-feature/: test-aspect-profile.xml  test-deployment-profile.xml
modules/dcc-commons/src/test/resources/parser-test/invalid/: dcc-asserts.xml  dcc-capability-missing-attribute-def.xml  dcc-capability-ref-cyclic-inheritance.xml  dcc-capability-ref-duplicate-attribute-name.xml  dcc-capability-ref-predefined-attribute-name.xml
modules/dcc-commons/src/test/resources/parser-test/profile-overwrites/: deployment.properties  overwrite-profile.xml
modules/dcc-commons/src/test/resources/parser-test/profiles/: attribute-expressions-profile.xml  deployment.properties  inherit-capability-profile.xml  test-base-profile.xml  test-deployment-profile.xml  test-solution-profile.xml
modules/dcc-commons/src/test/resources/query-inputs/netstat-samples/: debian-netstat-01_de.txt  debian-netstat-02_de.txt  debian-netstat-03_de.txt  windows-netstat-01_de.txt  windows-netstat-02_de.txt
modules/dcc-commons/src/test/resources/query-inputs/ps-samples/: debian.txt  macosx.txt
modules/dcc-commons/src/test/resources/query-inputs/wmic-samples/: wmic.txt
modules/dcc-commons/src/test/resources/script-execution-test/: unit.properties
modules/dcc-commons/src/test/resources/upgrade/001/: xyz-deployment.properties.vt  xyz-solution.properties.vt
modules/dcc-commons/src/test/resources/upgrade/001/expected/: xyz-deployment.properties  xyz-solution.properties
modules/dcc-commons/src/test/resources/upgrade/001/source/: xyz-deployment-profile.xml  xyz-deployment.properties  xyz-solution-profile.xml  xyz-solution.properties
modules/dcc-commons/src/test/resources/upgrade/002/expected/: deployment.properties  solution.properties
modules/dcc-commons/src/test/resources/velocity-file-task-test/: input.xml  server-input.properties  test.properties
modules/dcc-commons/src/test/resources/velocity-file-task-test/templates/: server.properties.vt  test.properties.vt
modules/dcc-controller/: pom.xml
modules/dcc-controller/src/main/config/: log4j2.xml
modules/dcc-controller/src/main/resources/: dcc-shell.bat  dcc-shell.keystore  dcc-shell.sh  dcc-shell.truststore  shell.bat  shell.sh
modules/dcc-controller/src/test/resources/: exitSystem1.bat  exitSystem1.sh  log4j2.xml
modules/dcc-controller/src/test/resources/config/: log4j2.xml
modules/dcc-controller/src/test/resources/test-solutions/host-inference/: deployment.properties  host-inference.xml
modules/dcc-controller/src/test/resources/test-solutions/parallel-execution/: deployment-profile.xml
modules/dcc-controller/src/test/resources/xyz-solution/xyz-standard/: xyz-deployment-profile.xml
modules/dcc-doc-generator/: pom.xml
modules/dcc-doc-generator/src/test/resources/single-profile-test/: dcc-core-profile.xml  deployment.properties  profile.xml
plugins/: pom.xml
plugins/dcc-bundle-maven-plugin/: pom.xml
plugins/dcc-documentation-maven-plugin/: pom.xml
pom-hierarchy/: pom.xml
pom-hierarchy/dcc-behavior-pom/: pom.xml
pom-hierarchy/dcc-behavior-pom/dcc-bundles-behavior-pom/: pom.xml
pom-hierarchy/dcc-behavior-pom/dcc-modules-behavior-pom/: pom.xml
pom-hierarchy/dcc-behavior-pom/dcc-packages-behavior-pom/: pom.xml
pom-hierarchy/dcc-behavior-pom/dcc-plugins-behavior-pom/: pom.xml
pom-hierarchy/dcc-behavior-pom/dcc-solutions-behavior-pom/: pom.xml
pom-hierarchy/dcc-dependency-management-pom/: pom.xml
reference/dcc-ref-bundle-modules/: pom.xml
reference/dcc-ref-bundle-thirdparty/: pom.xml
(+258 files in other folders)
