<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaeffekt.dcc</groupId>
    <artifactId>dcc-application</artifactId>
    <version>0.13.0</version>
    <packaging>pom</packaging>

    <name>metaeffekt-dcc</name>
    <description>Deployment Control Center.</description>
    <url>https://github.com/org-metaeffekt/metaeffekt-dcc</url>

    <parent>
        <groupId>org.metaeffekt.core</groupId>
        <artifactId>ae-core</artifactId>
        <version>0.5.0</version>
        <relativePath />
    </parent>

    <organization>
        <name>metaeffekt GmbH</name>
        <url>http://metaeffekt.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/org-metaeffekt/metaeffekt-dcc.git</connection>
        <developerConnection>scm:git:ssh://github.com:org-metaeffekt/metaeffekt-dcc.git</developerConnection>
        <url>https://github.com/org-metaeffekt/metaeffekt-dcc.git</url>
    </scm>

    <developers>
        <developer>
            <email>contact@metaeffekt.org</email>
            <organization>metaeffekt GmbH</organization>
            <organizationUrl>http://metaeffekt.com</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2016</inceptionYear>

    <properties>
        <artifact.inventory.enabled>true</artifact.inventory.enabled>
        <ae.core.version>0.5.0</ae.core.version>
        <dcc.version>0.13.0</dcc.version>
    </properties>

    <modules>
        <module>inventory</module>
        <module>pom-hierarchy</module>
        <module>modules</module>
        <module>libraries</module>
        <module>packages</module>
        <module>assemblies</module>
        <module>plugins</module>
        <module>reference</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-version-maven-plugin</artifactId>
                    <configuration>
                        <projectVersion>${dcc.version}</projectVersion>
                        <groupIdVersionMap>
                            <org.metaeffekt.dcc>${dcc.version}</org.metaeffekt.dcc>
                            <org.metaeffekt.core>${ae.core.version}</org.metaeffekt.core>
                        </groupIdVersionMap>
                        <propertyVersionMap>
                            <artifact.inventory.version>${artifact.inventory.version}</artifact.inventory.version>
                            <ae.core.version>${ae.core.version}</ae.core.version>
                            <dcc.version>${dcc.version}</dcc.version>
                            <artifact.inventory.enabled>${artifact.inventory.enabled}</artifact.inventory.enabled>
                        </propertyVersionMap>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>aggregate-inventory</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.metaeffekt.core</groupId>
                        <artifactId>ae-inventory-maven-plugin</artifactId>
                        <version>${ae.core.version}</version>
                        <executions>
                            <execution>
                                <id>aggregate-reports</id>
                                <goals>
                                    <goal>aggregate-inventory-reports</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <scanExcludes>**/ae-core-artifact-inventory.xls</scanExcludes>
                                    <scanExcludes>**/dcc-artifact-inventory.xls</scanExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
