<?xml version="1.0" encoding="UTF-8" standalone="no"?>

#set($layout=$generator.computeLayout($profile))
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="$layout.getWidth()"
   height="$layout.getHeight()"
   id="$generator.getPackageId()_overview">
  <title>$generator.getPackageId() - Overview</title>
  
  <style type="text/css">
    :hover {
        font-weight:bold
    }
    
    path:hover {
        stroke:#000000;
        stroke-width:4
    }

    path {
        stroke:#dddddd;
        stroke-width:2;
        fill:none;
        fill-opacity:1;
        stroke-opacity:1;
        stroke-miterlimit:4;
        stroke-dasharray:none
    }
  </style>
  
    <g transform="translate(50, 50)">
  
    #foreach($binding in $profile.getBindings())
        #set($bindingLayout=$layout.computeBindingLayout($binding))
        #if($bindingLayout.isVisible())
        <g id="binding">
            <a xlink:href="../capabilities.html#$binding.getSourceCapability().getUniqueId()" target="_parent">
            <path  #if ($binding.isAutoBound()) style="stroke-dasharray:5,5" #end
            d="
                M$bindingLayout.getSourceX() $bindingLayout.getSourceY()
                L$bindingLayout.getSourceX(true) $bindingLayout.getSourceY()
                L$bindingLayout.getSourceX(true) $bindingLayout.getIntermediateY()
                L$bindingLayout.getTargetX(true) $bindingLayout.getIntermediateY()
                L$bindingLayout.getTargetX(true) $bindingLayout.getTargetY()
                L$bindingLayout.getTargetX() $bindingLayout.getTargetY()">
                <title>$generator.getText($profile, $binding)</title>
            </path>
            </a>
        </g>
        #end
    #end
  
    #foreach($unit in $generator.sortUnits($profile.getUnits(false)))
        #if($layout.isVisible($unit))
            #set($translate_x=$layout.computeOffsetX($unit))
            #set($translate_y=$layout.computeOffsetY($unit))
            <g transform="translate($translate_x, $translate_y)">
                #renderSvg($unit)
            </g>
        #end
    #end
    
    </g>
    
</svg>
