<?xml version="1.0" encoding="UTF-8" standalone="no"?>

#set($height = 60 + 20 + 35 * $generator.computeHeight($unit))
#set($canvas_height = $height + 20)

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="805"
   height="$canvas_height"
   id="unit-$unit.getId()">
  <title id="unit-$unit.getId()">unit-#$unit.getId().svg</title>
  <defs id="defs3" />
  <metadata id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>unit-$unit.getId().svg</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  
  #renderSvg($unit)
  
</svg>
