<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dcc-solution-template</artifactId>

    <parent>
        <groupId>org.metaeffekt.dcc</groupId>
        <artifactId>dcc-solutions-behavior-pom</artifactId>
        <version>0.9.0</version>
        <relativePath>../../pom-hierarchy/dcc-behavior-pom/dcc-solutions-behavior-pom</relativePath>
    </parent>
    
     <properties>
        <dcc.test.resources.directory>${dcc.test.directory}</dcc.test.resources.directory>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-core</artifactId>
            <version>${project.version}</version>
            <classifier>package</classifier>
            <type>zip</type>
        </dependency>
        
    </dependencies>

</project>
