<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.dcc</groupId>
        <artifactId>dcc-modules-behavior-pom</artifactId>
        <version>0.16.0</version>
        <relativePath>../dcc-modules-behavior-pom</relativePath>
    </parent>

    <artifactId>dcc-bundles-behavior-pom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <bundle.exclude.groupIds></bundle.exclude.groupIds>
        <bundle.exclude.groupIds.extension></bundle.exclude.groupIds.extension>
        <bundle.exclude.artifactIds></bundle.exclude.artifactIds>
        <bundle.exclude.artifactIds.extension></bundle.exclude.artifactIds.extension>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>aggregate-bundle-libs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <excludeClassifiers>api, bundle</excludeClassifiers>
                                <outputDirectory>target/tmp/bundle-artifact/lib</outputDirectory>
                                <useBaseVersion>true</useBaseVersion>
                                <excludeTransitive>false</excludeTransitive>
                                <excludeGroupIds>
                                    ${bundle.exclude.groupIds},
                                    ${bundle.exclude.groupIds.extension}
                                </excludeGroupIds>
                                <excludeArtifactIds>
                                    ${bundle.exclude.artifactIds},
                                    ${bundle.exclude.artifactIds.extension}
                                </excludeArtifactIds>
                            </configuration>
                        </execution>
                        <execution>
                            <id>list-dependencies</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>list</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <excludeClassifiers>api, bundle</excludeClassifiers>
                                <useBaseVersion>true</useBaseVersion>
                                <excludeTransitive>false</excludeTransitive>
                                <excludeGroupIds>
                                    ${bundle.exclude.groupIds},
                                    ${bundle.exclude.groupIds.extension}
                                </excludeGroupIds>
                                <excludeArtifactIds>
                                    ${bundle.exclude.artifactIds},
                                    ${bundle.exclude.artifactIds.extension}
                                </excludeArtifactIds>

                                <outputScope>false</outputScope>
                                <outputFile>target/tmp/bundle-artifact/lib.metadata</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack-dependency-metadata</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includes>**/lib.metadata</includes>
                                <includeClassifiers>bundle</includeClassifiers>
                                <excludeClassifiers>none</excludeClassifiers>
                                <includeScope>provided</includeScope>
                                <outputDirectory>${project.build.directory}/tmp/filter</outputDirectory>
                                <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <!-- module multiartifact publishing -->
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-artifact-publish-maven-plugin</artifactId>
                    <version>${ae.core.version}</version>
                    <executions>
                        <execution>
                            <id>ehi-bundle-packaging</id>
                            <phase>package</phase>
                            <goals>
                                <goal>publish-artifact</goal>
                            </goals>
                            <configuration>
                                <classifier>bundle</classifier>
                                <type>zip</type>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}/tmp/bundle-artifact</directory>
                                        <outputDirectory>.</outputDirectory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${project.build.directory}</directory>
                                        <outputDirectory>lib</outputDirectory>
                                        <includes>
                                            <include>${project.artifactId}-${project.version}-runtime.jar</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.10,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>list</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><execute/></action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.metaeffekt.dcc</groupId>
                                        <artifactId>dcc-bundle-maven-plugin</artifactId>
                                        <versionRange>[${dcc.version},)</versionRange>
                                        <goals>
                                            <goal>filter-libs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-artifact-publish-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.metaeffekt.dcc</groupId>
                <artifactId>dcc-bundle-maven-plugin</artifactId>
                <version>${dcc.version}</version>
                <executions>
                    <execution>
                        <id>filter-libs</id>
                        <goals>
                            <goal>filter-libs</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>produce-package</id>
            <activation>
                <file><exists>${basedir}/src/main/package</exists></file>
            </activation>
            
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>aggregate-package-content</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/tmp/package-artifact</outputDirectory>
                                        <overwrite>true</overwrite>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/src/main/package</directory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.metaeffekt.core</groupId>
                            <artifactId>ae-artifact-publish-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>package-package</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>publish-artifact</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>package</classifier>
                                        <type>zip</type>
                                        <filesets>
                                            <fileset>
                                                <directory>${project.build.directory}/tmp/package-artifact</directory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                                <outputDirectory>${project.artifactId}</outputDirectory>
                                            </fileset>
                                            <fileset>
                                                <directory>${project.build.directory}</directory>
                                                <includes>
                                                    <include>${project.artifactId}*-bundle.zip</include>
                                                </includes>
                                                <outputDirectory>${project.artifactId}/bin</outputDirectory>
                                            </fileset>
                                        </filesets>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    
</project>
