<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaeffekt.dcc</groupId>
    <artifactId>dcc-libraries</artifactId>
    <packaging>pom</packaging>

    <description>Aggregator POM for dcc modules</description>

    <parent>
        <groupId>org.metaeffekt.dcc</groupId>
        <artifactId>dcc-application</artifactId>
        <relativePath>../</relativePath>
        <version>0.10.0</version>
    </parent>

    <modules>
        <module>dcc-styling</module>
        <module>dcc-service-wrapper</module>
    </modules>

</project>
