# This version identifies the version of the DCC API. It can be used to detect, whether the
# DCC Shell (in another version) can actually communicate with the DCC Agent. In case not the
# DCC Agent must be aligned with the DCC Shell.
dcc.agent.version=1.4.0

# The port the agent listens on
dcc.agent.port=33036

# The defaults (which should never be used) point to a relative location. 
dcc.agent.working.dir=local/data
dcc.agent.destination.dir=local/opt

# SSL related configuration
dcc.agent.ssl.context.factory=org.restlet.engine.ssl.DefaultSslContextFactory
dcc.agent.ssl.client.authentication=true
dcc.agent.ssl.keystore.path=../config/dcc-agent.keystore
dcc.agent.ssl.keystore.password=DYKK8T8m9nKqBRPZ
dcc.agent.ssl.truststore.path=../config/dcc-agent.truststore
dcc.agent.ssl.truststore.password=DYKK8T8m9nKqBRPZ

# agent watchdog for starting processes (interval is in seconds)
dcc.agent.watchdog.enabled=true
dcc.agent.watchdog.interval=120
