<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dcc-plugins</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.metaeffekt.dcc</groupId>
        <artifactId>dcc-application</artifactId>
        <version>0.17.0</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>dcc-bundle-maven-plugin</module>
        <module>dcc-documentation-maven-plugin</module>
    </modules>

</project>
