host-db.name=localhost
host-ldap.name=localhost
host-app-01.name=localhost
host-app-02.name=localhost

tomcat-runtime-02.port=8090
tomcat-runtime-02.securePort=8444
tomcat-runtime-02.shutdownPort=8006
tomcat-runtime-02.ajpPort=8010

opendj-runtime-default.port=7389
opendj-runtime-default.admin.port=7444

# this property enables local deployments without agents 
dcc.local.destination.dir=target/opt
