<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dcc-pom-hierarchy</artifactId>
    <packaging>pom</packaging>

    <description>Aggregator POM for dcc POM hierarchy</description>

    <parent>
        <groupId>org.metaeffekt.dcc</groupId>
        <artifactId>dcc-application</artifactId>
        <version>0.1.0</version>
    </parent>

    <modules>
        <module>dcc-dependency-management-pom</module>
        <module>dcc-behavior-pom</module>
    </modules>

</project>
