<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.dcc</groupId>
        <artifactId>dcc-modules-behavior-pom</artifactId>
        <relativePath>../../pom-hierarchy/dcc-behavior-pom/dcc-modules-behavior-pom</relativePath>
        <version>0.13.0</version>
    </parent>

    <artifactId>dcc-doc-generator</artifactId>

    <properties>
        <dcc.version>0.13.0</dcc.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-styling-resources</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/documentation</outputDirectory>
                                <overwrite>true</overwrite>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.metaeffekt.dcc</groupId>
                                        <artifactId>dcc-styling</artifactId>
                                        <version>${dcc.version}</version>
                                        <type>jar</type>
                                        <includes>**/*.*</includes>
                                        <excludes>META-INF/**, META-INF</excludes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-artifact-publish-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>package-runtime</id>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${project.build.directory}/classes</directory>
                                        <includes>
                                            <include>**/*.*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>-nothing-</exclude>
                                        </excludes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-header-to-preserved-sources</id>
                            <phase>prepare-package_never</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-commons-annotation</artifactId>
            <classifier>api</classifier>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.core</groupId>
            <artifactId>ae-commons-annotation</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-commons</artifactId>
            <classifier>api</classifier>
            <scope>provided</scope>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-commons</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.metaeffekt.dcc</groupId>
            <artifactId>dcc-styling</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
