dcc.shell.ssl.keystore.path=config/dcc-shell.keystore
dcc.shell.ssl.keystore.password=DYKK8T8m9nKqBRPZ
dcc.shell.ssl.truststore.path=config/dcc-shell.truststore
dcc.shell.ssl.truststore.password=DYKK8T8m9nKqBRPZ